<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03 web</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="total">
        <div id="topo">


        </div><!--fecha a divisão topo-->

        <div id="banner">
            <img src="img/banner03.webp" alt="banner site piratas do caribe" width="980px" height="300px">


        </div><!--fecha a divisão banner-->
        <div id="conteudo">
            <div id="esquerda">
                <iframe width="460" height="290" src="https://www.youtube.com/embed/JNJMQ-ZHazA?si=E0SW07vhLE8pASO7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div><!--fecha esquerda-->
            <div id="direita">
                <iframe width="400" height="290" src="https://www.youtube.com/embed/jMEj9kQg3F8?si=O2_ZFJ78CfrNTdy6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div><!--fecha direita-->

        </div><!--fecha conteudo-->


    </div><!--fecha a divisão total-->
    
</body>
</html>
